databases:
  - name: mysitedb
    plan: free
    databaseName: expense_db
    user: ex_user

services:
  - type: web
    name: expense-app
    plan: free
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn expense_project.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4
